E:\Vector Field Theory\VFT Docs\_VFT MD\io\00_MASTER_INDEX.md|2026-02-11
E:\Vector Field Theory\VFT Docs\_VFT MD\io\01_PULSE_PROTOCOL_TRACKER.md|2026-02-11
E:\Vector Field Theory\VFT Docs\_VFT MD\io\02_SMARTS_EXECUTION_ENGINE.md|2026-02-11
E:\Vector Field Theory\VFT Docs\_VFT MD\io\03_343_NODE_SEMANTIC_ANALYSIS.md|2026-02-12
E:\Vector Field Theory\VFT Docs\_VFT MD\io\04_TEMPORAL_DASHBOARD.md|2026-02-11
E:\Vector Field Theory\VFT Docs\_VFT MD\io\05_JOURNEY_CALCULATOR.md|2026-02-11
E:\Vector Field Theory\VFT Docs\_VFT MD\io\5wordby5line.md|2026-04-13
E:\Vector Field Theory\VFT Docs\_VFT MD\io\A Formal Framework for Non-Standard Relativity in Socio-Economic Modeling.md|2026-04-13
E:\Vector Field Theory\VFT Docs\_VFT MD\io\Academic Paper Critique and Expansion Guide.md|2026-04-13
E:\Vector Field Theory\VFT Docs\_VFT MD\io\Academic Peer Review Critique.md|2026-04-13
E:\Vector Field Theory\VFT Docs\_VFT MD\io\aec-translation.md|2026-04-13
E:\Vector Field Theory\VFT Docs\_VFT MD\io\AI_Measurement_Protocol_Psochic_Hegemony.md|2026-04-13
E:\Vector Field Theory\VFT Docs\_VFT MD\io\Alethekanon-saved.md|2026-01-19
E:\Vector Field Theory\VFT Docs\_VFT MD\io\alethekanon_optimized.md|2026-02-11
E:\Vector Field Theory\VFT Docs\_VFT MD\io\alisru_lorentz_framework.md|2026-03-18
E:\Vector Field Theory\VFT Docs\_VFT MD\io\anti_australian_propaganda_archetypes.md|2026-04-13
E:\Vector Field Theory\VFT Docs\_VFT MD\io\apology_typology_q_planes.md|2026-04-12
E:\Vector Field Theory\VFT Docs\_VFT MD\io\artifact_sorter_requirements.md|2026-04-02
E:\Vector Field Theory\VFT Docs\_VFT MD\io\Astrology; Planet-to-Plane Mapping.md|2026-02-11
E:\Vector Field Theory\VFT Docs\_VFT MD\io\Australian_Politics_Corrected_Feb2026.md|2026-04-13
E:\Vector Field Theory\VFT Docs\_VFT MD\io\Biblical_Cross_Reference.md|2026-04-13
E:\Vector Field Theory\VFT Docs\_VFT MD\io\capacity_obligation_and_citizen_profit (1).md|2026-04-12
E:\Vector Field Theory\VFT Docs\_VFT MD\io\chat-export-2026-03-19-02-27-46.md|2026-03-19
E:\Vector Field Theory\VFT Docs\_VFT MD\io\citizen_profit_and_shock_absorption.md|2026-04-14
E:\Vector Field Theory\VFT Docs\_VFT MD\io\Collated Australian Political Email List .md|2025-10-14
E:\Vector Field Theory\VFT Docs\_VFT MD\io\communion_research_aec.md|2026-04-06
E:\Vector Field Theory\VFT Docs\_VFT MD\io\consolidation_report.md|2026-04-13
E:\Vector Field Theory\VFT Docs\_VFT MD\io\CONTRIBUTING.md|2025-09-14
E:\Vector Field Theory\VFT Docs\_VFT MD\io\Controlled_Frame_Tomography (1).md|2026-03-19
E:\Vector Field Theory\VFT Docs\_VFT MD\io\convergence-test-samples.md|2026-04-12
E:\Vector Field Theory\VFT Docs\_VFT MD\io\convergence-test-template.md|2026-03-13
E:\Vector Field Theory\VFT Docs\_VFT MD\io\Convergence_Test_Framework.md|2026-04-13
E:\Vector Field Theory\VFT Docs\_VFT MD\io\convergence_test_islam .md|2026-04-13
E:\Vector Field Theory\VFT Docs\_VFT MD\io\cosmology_eye_hegemony_mapping.md|2026-03-19
E:\Vector Field Theory\VFT Docs\_VFT MD\io\c_squared_Formal_Temporal_Analysis.md|2026-04-13
E:\Vector Field Theory\VFT Docs\_VFT MD\io\c_squared_Temporal_Resolution_Analysis.md|2026-04-13
E:\Vector Field Theory\VFT Docs\_VFT MD\io\Detailed_Dataset_Descriptions.md|2026-04-13
E:\Vector Field Theory\VFT Docs\_VFT MD\io\Ernos Forensic Analysis.md|2026-01-28
E:\Vector Field Theory\VFT Docs\_VFT MD\io\falsifiability_and_observational_law.md|2026-04-06
E:\Vector Field Theory\VFT Docs\_VFT MD\io\fig_tree_mind_vessel.md|2026-04-13
E:\Vector Field Theory\VFT Docs\_VFT MD\io\Fractal Epistemology and Elemental Cognition.md|2026-04-02
E:\Vector Field Theory\VFT Docs\_VFT MD\io\free_food_to_priced_food.md|2026-04-06
E:\Vector Field Theory\VFT Docs\_VFT MD\io\Geometry_of_Definition_and_Totality_Event_Frame.md|2026-04-13
E:\Vector Field Theory\VFT Docs\_VFT MD\io\ghost_dragon_7x7x7_matrix.md|2026-04-13
E:\Vector Field Theory\VFT Docs\_VFT MD\io\God.cs|2026-04-13
E:\Vector Field Theory\VFT Docs\_VFT MD\io\GodAndSoulExamples.cs|2026-04-13
E:\Vector Field Theory\VFT Docs\_VFT MD\io\greek_love_hegemony_mapping.md|2026-04-03
E:\Vector Field Theory\VFT Docs\_VFT MD\io\Greens_Domestic_Pivot_Lorentz_Analysis.md|2026-04-13
E:\Vector Field Theory\VFT Docs\_VFT MD\io\hagia_triada_living_water.md|2026-04-13
E:\Vector Field Theory\VFT Docs\_VFT MD\io\HEGEMONIC ASTROLOGY_ CONSCIOUSNESS ENGINE REPORT_ ALISRU.md|2026-02-11
E:\Vector Field Theory\VFT Docs\_VFT MD\io\hegemony_in_philosophies.md|2026-04-07
E:\Vector Field Theory\VFT Docs\_VFT MD\io\Hegemony_Levant_Map.md|2026-04-05
E:\Vector Field Theory\VFT Docs\_VFT MD\io\Hello World.md|2026-02-08
E:\Vector Field Theory\VFT Docs\_VFT MD\io\hidden_radius_R0.md|2026-03-21
E:\Vector Field Theory\VFT Docs\_VFT MD\io\hostile_optimistic_system_cohesion.md|2026-03-21
E:\Vector Field Theory\VFT Docs\_VFT MD\io\Housing_Debt_Case_Script.md|2026-04-13
E:\Vector Field Theory\VFT Docs\_VFT MD\io\impetigo_authoritarian_delusion.md|2026-03-14
E:\Vector Field Theory\VFT Docs\_VFT MD\io\infinity_pi_encryption_full_formalisation.md|2025-10-13
E:\Vector Field Theory\VFT Docs\_VFT MD\io\interrogative_7x7x7_cube.md|2026-02-09
E:\Vector Field Theory\VFT Docs\_VFT MD\io\interrogative_7x7x7_semantic.md|2026-02-09
E:\Vector Field Theory\VFT Docs\_VFT MD\io\io_analysis_report.md|2026-04-13
E:\Vector Field Theory\VFT Docs\_VFT MD\io\ITF_convergence_7x7x7.md|2026-03-22
E:\Vector Field Theory\VFT Docs\_VFT MD\io\jesus_comes_signs_seasons.md|2026-04-06
E:\Vector Field Theory\VFT Docs\_VFT MD\io\knowledge_vessels_complete.md|2026-04-13
E:\Vector Field Theory\VFT Docs\_VFT MD\io\lamb_beast_repeating_timeline_2026.md|2026-04-13
E:\Vector Field Theory\VFT Docs\_VFT MD\io\Language_as_Lorentz_Hierarchy_PDF.md|2026-04-13
E:\Vector Field Theory\VFT Docs\_VFT MD\io\Legal_Strategy_Revised.md|2026-04-13
E:\Vector Field Theory\VFT Docs\_VFT MD\io\Legal_Strategy_The_Interesting_Case.md|2026-04-13
E:\Vector Field Theory\VFT Docs\_VFT MD\io\Logic_Realism_Foundational_Paper.md|2025-10-14
E:\Vector Field Theory\VFT Docs\_VFT MD\io\lorentz_collision_notes.md|2026-03-18
E:\Vector Field Theory\VFT Docs\_VFT MD\io\lorentz_moral_collision_framework.md|2026-03-18
E:\Vector Field Theory\VFT Docs\_VFT MD\io\lorentz_plane_ordering_moral_calc.md|2026-04-13
E:\Vector Field Theory\VFT Docs\_VFT MD\io\mark10_46_52_vivisection.md|2026-04-06
E:\Vector Field Theory\VFT Docs\_VFT MD\io\marx_ideology_problem.md|2026-04-03
E:\Vector Field Theory\VFT Docs\_VFT MD\io\MASTER_INDEX.md|2026-04-13
E:\Vector Field Theory\VFT Docs\_VFT MD\io\MASTER_INDEX_v2.md|2026-04-13
E:\Vector Field Theory\VFT Docs\_VFT MD\io\MATHEMATICAL_PROOF_OF_GOD.md|2026-04-13
E:\Vector Field Theory\VFT Docs\_VFT MD\io\MATHEMATICAL_PROOF_OF_SOUL.md|2026-04-13
E:\Vector Field Theory\VFT Docs\_VFT MD\io\math_as_geometry.md|2026-04-12
E:\Vector Field Theory\VFT Docs\_VFT MD\io\matt24_27_acts1_11_vivisection.md|2026-04-06
E:\Vector Field Theory\VFT Docs\_VFT MD\io\MEGA_CONSCIOUSNESS_PROPER.md|2026-04-13
E:\Vector Field Theory\VFT Docs\_VFT MD\io\MEGA_PNP_PROPER.md|2026-04-13
E:\Vector Field Theory\VFT Docs\_VFT MD\io\MEGA_REPORT_Truth_Detection_Humor_ALL.md|2026-04-13
E:\Vector Field Theory\VFT Docs\_VFT MD\io\MEGA_TRUTH_HUMOR_PROPER.md|2026-04-13
E:\Vector Field Theory\VFT Docs\_VFT MD\io\merge_similar_docs.py|2026-04-13
E:\Vector Field Theory\VFT Docs\_VFT MD\io\moral_tensor_7x7_matrix.md|2026-03-20
E:\Vector Field Theory\VFT Docs\_VFT MD\io\MS_Isomorph_Structural_Investigation.md|2026-04-13
E:\Vector Field Theory\VFT Docs\_VFT MD\io\Objective_Political_Velocity_Framework.md|2026-04-13
E:\Vector Field Theory\VFT Docs\_VFT MD\io\og_and_the_physicist.md|2026-03-20
E:\Vector Field Theory\VFT Docs\_VFT MD\io\omniweave_chinese.md|2026-04-13
E:\Vector Field Theory\VFT Docs\_VFT MD\io\on_the_structure_of_truth (4).md|2026-04-13
E:\Vector Field Theory\VFT Docs\_VFT MD\io\origins_of_emotion_and_definition.md|2026-03-19
E:\Vector Field Theory\VFT Docs\_VFT MD\io\Paper_2_Fractal_Notation.md|2026-04-13
E:\Vector Field Theory\VFT Docs\_VFT MD\io\perception_biology_consciousness.md|2026-03-19
E:\Vector Field Theory\VFT Docs\_VFT MD\io\philosophical_crossref.docx|2026-04-13
E:\Vector Field Theory\VFT Docs\_VFT MD\io\philosophical_crossref.md|2026-04-13
E:\Vector Field Theory\VFT Docs\_VFT MD\io\plane_unlock_keys_n3.md|2026-03-22
E:\Vector Field Theory\VFT Docs\_VFT MD\io\pnp_structural_analysis.md|2026-03-20
E:\Vector Field Theory\VFT Docs\_VFT MD\io\polytrope_topology_of_truth.md|2026-04-04
E:\Vector Field Theory\VFT Docs\_VFT MD\io\productive_replacement_vectors.md|2026-04-13
E:\Vector Field Theory\VFT Docs\_VFT MD\io\PROOF_PACKAGE_README.md|2026-04-13
E:\Vector Field Theory\VFT Docs\_VFT MD\io\prophet_memory_architecture.md|2026-03-21
E:\Vector Field Theory\VFT Docs\_VFT MD\io\Psochic_Hegemony_Cognitive_Topology_Experiment.md|2026-04-13
E:\Vector Field Theory\VFT Docs\_VFT MD\io\pt_moral_primitive.md|2026-04-07
E:\Vector Field Theory\VFT Docs\_VFT MD\io\pursuit_of_jade_savior_archetypes.md|2026-04-13
E:\Vector Field Theory\VFT Docs\_VFT MD\io\README_VFT_Economic_Framework.md|2026-03-31
E:\Vector Field Theory\VFT Docs\_VFT MD\io\REALISTIC_BELIEF_ANALYSIS.md|2026-04-13
E:\Vector Field Theory\VFT Docs\_VFT MD\io\reality_tensor_vs_price_theories.md|2026-04-09
E:\Vector Field Theory\VFT Docs\_VFT MD\io\Religious_Cross_Reference_Price_Philosophy.md|2026-04-13
E:\Vector Field Theory\VFT Docs\_VFT MD\io\Response to Bobenko et al- 7x6+n Polytropic Generalization.md|2026-04-08
E:\Vector Field Theory\VFT Docs\_VFT MD\io\RPN_Field_Geometry.md|2026-03-21
E:\Vector Field Theory\VFT Docs\_VFT MD\io\sator_rotas_complete_analysis.md|2026-04-07
E:\Vector Field Theory\VFT Docs\_VFT MD\io\sator_rotas_prayer_wheel.md|2026-04-07
E:\Vector Field Theory\VFT Docs\_VFT MD\io\Semantic Stress Mapping.md|2026-02-13
E:\Vector Field Theory\VFT Docs\_VFT MD\io\SKILL.md|2026-04-12
E:\Vector Field Theory\VFT Docs\_VFT MD\io\SKILL_convergence_minimal.md|2026-04-10
E:\Vector Field Theory\VFT Docs\_VFT MD\io\Soul.cs|2026-04-13
E:\Vector Field Theory\VFT Docs\_VFT MD\io\SoulExamples.cs|2026-04-13
E:\Vector Field Theory\VFT Docs\_VFT MD\io\soul_orchid_fruit_ideas.md|2026-03-27
E:\Vector Field Theory\VFT Docs\_VFT MD\io\SOUL_README.md|2026-04-13
E:\Vector Field Theory\VFT Docs\_VFT MD\io\Spherical_Polytrope_Visualiser.md|2026-04-11
E:\Vector Field Theory\VFT Docs\_VFT MD\io\stations_hegemony_mapping.md|2026-04-04
E:\Vector Field Theory\VFT Docs\_VFT MD\io\Structurally Mediated Capitalism.md|2026-03-22
E:\Vector Field Theory\VFT Docs\_VFT MD\io\Systemic Failures of the Roman Catholic Institutionold.md|2026-04-13
E:\Vector Field Theory\VFT Docs\_VFT MD\io\System_Transition_Value_Physics.md|2026-04-13
E:\Vector Field Theory\VFT Docs\_VFT MD\io\Temporal_Trajectory_Analysis_CORRECTED.md|2026-04-13
E:\Vector Field Theory\VFT Docs\_VFT MD\io\terminus-relative-maths.md|2026-04-13
E:\Vector Field Theory\VFT Docs\_VFT MD\io\The Alethekanon Pulse Protocol.md|2026-01-31
E:\Vector Field Theory\VFT Docs\_VFT MD\io\The Axiom of Objective Truth.md|2026-04-11
E:\Vector Field Theory\VFT Docs\_VFT MD\io\The Banking Hostage Crisis_ A Structural Analysis of Australian Financial Stability and Social Liquidity.md|2026-04-13
E:\Vector Field Theory\VFT Docs\_VFT MD\io\The Bifurcation Protocol_ The Choice of Will; kneel .md|2025-11-06
E:\Vector Field Theory\VFT Docs\_VFT MD\io\The Deception Matrix.md|2026-01-12
E:\Vector Field Theory\VFT Docs\_VFT MD\io\The Fractal Meta-Question Stack.md|2026-04-13
E:\Vector Field Theory\VFT Docs\_VFT MD\io\The Geometric Impossibility of Pure Meaning.md|2026-04-13
E:\Vector Field Theory\VFT Docs\_VFT MD\io\The Geometric Impossibility of Pure Meaning.pdf|2026-02-10
E:\Vector Field Theory\VFT Docs\_VFT MD\io\The Mechanics of Volition and Execution.md|2026-04-04
E:\Vector Field Theory\VFT Docs\_VFT MD\io\The Metaphysical Failure of the Tower of Babel.md|2026-01-25
E:\Vector Field Theory\VFT Docs\_VFT MD\io\The Semantic-Arithmetic Translation Protocol.md|2026-04-13
E:\Vector Field Theory\VFT Docs\_VFT MD\io\The Thermodynamics of Information Space.md|2026-04-13
E:\Vector Field Theory\VFT Docs\_VFT MD\io\The VFT Biblical Dictionary_ Volume 2 (F-J).md|2026-04-06
E:\Vector Field Theory\VFT Docs\_VFT MD\io\the_50_year_reset.md|2026-04-03
E:\Vector Field Theory\VFT Docs\_VFT MD\io\the_5words_and_5lines_of_truth.md|2026-04-13
E:\Vector Field Theory\VFT Docs\_VFT MD\io\the_5words_god_is_real.md|2026-04-13
E:\Vector Field Theory\VFT Docs\_VFT MD\io\The_Do_No_Evil_Decay_Map.md|2026-04-13
E:\Vector Field Theory\VFT Docs\_VFT MD\io\The_Four_Spirals_Energy_As_Inquiry.md|2026-04-13
E:\Vector Field Theory\VFT Docs\_VFT MD\io\The_Fractal_Definition_of_Truth.md|2025-12-07
E:\Vector Field Theory\VFT Docs\_VFT MD\io\The_Fulfillment.docx.md|2026-04-13
E:\Vector Field Theory\VFT Docs\_VFT MD\io\The_Geometric_Decalogue.md|2026-04-13
E:\Vector Field Theory\VFT Docs\_VFT MD\io\The_Infinite_Doorman_Theory.md|2026-03-22
E:\Vector Field Theory\VFT Docs\_VFT MD\io\The_Kingdom_Entry_Protocol.md|2026-04-13
E:\Vector Field Theory\VFT Docs\_VFT MD\io\the_love_the_ekklesia_lost.md|2026-04-08
E:\Vector Field Theory\VFT Docs\_VFT MD\io\The_Master_Equation_of_Identity.md|2026-04-13
E:\Vector Field Theory\VFT Docs\_VFT MD\io\The_Nicolaitan_Singularity_Expanded.md|2026-04-13
E:\Vector Field Theory\VFT Docs\_VFT MD\io\The_True_Squaring_of_Money.docx|2026-04-13
E:\Vector Field Theory\VFT Docs\_VFT MD\io\The_True_Squaring_of_Money.md|2026-04-13
E:\Vector Field Theory\VFT Docs\_VFT MD\io\The_True_Squaring_of_Money.pdf|2026-04-13
E:\Vector Field Theory\VFT Docs\_VFT MD\io\the_ur_error.md|2026-03-20
E:\Vector Field Theory\VFT Docs\_VFT MD\io\Time Flies like an Arrow.md|2026-04-02
E:\Vector Field Theory\VFT Docs\_VFT MD\io\Topological Self-Similarity in Spacetime.md|2026-04-13
E:\Vector Field Theory\VFT Docs\_VFT MD\io\uc_formal_definitions.md|2026-01-13
E:\Vector Field Theory\VFT Docs\_VFT MD\io\ULTIMATE_UNIFIED_FRAMEWORK_v4_METAPHYSICS.md|2026-04-13
E:\Vector Field Theory\VFT Docs\_VFT MD\io\Unified Geometric and Temporal Proof.md|2026-04-13
E:\Vector Field Theory\VFT Docs\_VFT MD\io\Unified_Spacetime_and_Temporal_Resolution_Proof.md|2026-04-13
E:\Vector Field Theory\VFT Docs\_VFT MD\io\Universal_Force_Equation_v3.md|2026-04-13
E:\Vector Field Theory\VFT Docs\_VFT MD\io\Universal_Price_Equation_Formal_Paper.md|2026-04-13
E:\Vector Field Theory\VFT Docs\_VFT MD\io\Untitled-1.md|2026-04-13
E:\Vector Field Theory\VFT Docs\_VFT MD\io\VFT; Hegemonic Analysis_ The Process and Logic of the 0-2 Fractal Folded Cell.md|2026-01-12
E:\Vector Field Theory\VFT Docs\_VFT MD\io\VFT_Belief_Equations_CORRECT.md|2026-04-13
E:\Vector Field Theory\VFT Docs\_VFT MD\io\VFT_Unification.md|2026-04-13
E:\Vector Field Theory\VFT Docs\_VFT MD\io\worship_bigram_weave.md|2026-04-13
E:\Vector Field Theory\VFT Docs\_VFT MD\io\worship_translation_planes.md|2026-04-13
E:\Vector Field Theory\VFT Docs\_VFT MD\io\Zero_Is_A_Floor_Not_An_Absence.md|2026-04-12
